[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py34

[testenv]
usedevelop = True
commands = discover anagramer/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8 --ignore=H302 --exclude=anagramer/tests anagramer
